S.AC	S.ID	K.AC	K.ID	res	pos	SID	S.cc	ntag
P23443	KS6B1_HUMAN	P42345	MTOR_HUMAN	S	447	e905	KS6B1_HUMAN.S.447	5000
Q13541	4EBP1_HUMAN	P42345	MTOR_HUMAN	S	65	e1539;p5323;h13181;h13182	4EBP1_HUMAN.S.65	5000
Q13085	ACACA_HUMAN	Q13131	AAPK1_HUMAN	S	80	e2780;e2781;e2782;e2783;e2784;p658;h8685;h8694	ACACA_HUMAN.S.80	5000
Q92934	BAD_HUMAN	P31749	AKT1_HUMAN	S	99	e6503;p7478;h14721;h14724;h14739;h14742	BAD_HUMAN.S.99	2791
Q14676	MDC1_HUMAN	P68400	CSK21_HUMAN	S	376	p404	MDC1_HUMAN.S.376	5000
P17706-2	PTN2_HUMAN	P24941	CDK2_HUMAN	S	304	p4070;h16741;h16742;h16743;h16744;h16747;h16748;h16749;h16750;h16753;h16754;h16755;h16756	PTN2_HUMAN.S.304	3020
Q01167	FOXK2_HUMAN	P24941	CDK2_HUMAN	S	428	p4170	FOXK2_HUMAN.S.428	3046
O00418	EF2K_HUMAN	P42345	MTOR_HUMAN	S	74	p5330	EF2K_HUMAN.S.74	5000
Q96B36	AKTS1_HUMAN	P42345	MTOR_HUMAN	S	183	p5351	AKTS1_HUMAN.S.183	5000
P01106	MYC_HUMAN	P42345	MTOR_HUMAN	S	62	p5360	MYC_HUMAN.S.62	5000
Q13541	4EBP1_HUMAN	P42345	MTOR_HUMAN	T	41	p5361	4EBP1_HUMAN.T.41	5000
Q6PKG0	LARP1_HUMAN	P42345	MTOR_HUMAN	S	774	p5369	LARP1_HUMAN.S.774	5000
P49841	GSK3B_HUMAN	P23443	KS6B1_HUMAN	S	9	p5737	GSK3B_HUMAN.S.9	2506
Q6R327	RICTR_HUMAN	P23443	KS6B1_HUMAN	T	1135	p5759	RICTR_HUMAN.T.1135	4282
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	T	450	p5363	AKT1_HUMAN.T.450	3105
Q15831	STK11_HUMAN	P23443	KS6B1_HUMAN	S	428	h13158	STK11_HUMAN.S.428	3160
P24941	CDK2_HUMAN	P31749	AKT1_HUMAN	T	39	p7405	CDK2_HUMAN.T.39	3137
Q13131	AAPK1_HUMAN	Q15831	STK11_HUMAN	T	183	p2956	AAPK1_HUMAN.T.183	3196
P42345	MTOR_HUMAN	P31749	AKT1_HUMAN	T	2446	e5708;p7353;h11849;h11852	MTOR_HUMAN.T.2446	2105
P68400	CSK21_HUMAN	P24941	CDK2_HUMAN	T	344	e5264;e5275	CSK21_HUMAN.T.344	3186
NA	NA	NA	KS6B1_HUMAN.S.447	NA	NA	i1	KS6B1_HUMAN	2584
NA	NA	NA	AKT1_HUMAN.T.450	NA	NA	i8	AKT1_HUMAN	2082
NA	NA	NA	STK11_HUMAN.S.428	NA	NA	i22	STK11_HUMAN	4997
NA	NA	NA	CDK2_HUMAN.T.39	NA	NA	i28	CDK2_HUMAN	3697
NA	NA	NA	AAPK1_HUMAN.T.183	NA	NA	i30	AAPK1_HUMAN	4108
NA	NA	NA	MTOR_HUMAN.T.2446	NA	NA	i34	MTOR_HUMAN	3407
NA	NA	NA	CSK21_HUMAN.T.344	NA	NA	i42	CSK21_HUMAN	1991
