S.AC	S.ID	K.AC	K.ID	res	pos	SID	S.cc	ntag
P23443	KS6B1_HUMAN	P42345	MTOR_HUMAN	S	447	e905	KS6B1_HUMAN.S.447	5000
Q13541	4EBP1_HUMAN	P42345	MTOR_HUMAN	S	65	e1539;p5323;h13181;h13182	4EBP1_HUMAN.S.65	5000
Q13085	ACACA_HUMAN	Q13131	AAPK1_HUMAN	S	80	e2780;e2781;e2782;e2783;e2784;p658;h8685;h8694	ACACA_HUMAN.S.80	5000
Q92934	BAD_HUMAN	P31749	AKT1_HUMAN	S	99	e6503;p7478;h14721;h14724;h14739;h14742	BAD_HUMAN.S.99	2197.33333333333
Q14676	MDC1_HUMAN	P68400	CSK21_HUMAN	S	376	p404	MDC1_HUMAN.S.376	5000
Q01167	FOXK2_HUMAN	P06493	CDK1_HUMAN	S	428	p2548	FOXK2_HUMAN.S.428	2454
P17706-2	PTN2_HUMAN	P24941	CDK2_HUMAN	S	304	p4070;h16741;h16742;h16743;h16744;h16747;h16748;h16749;h16750;h16753;h16754;h16755;h16756	PTN2_HUMAN.S.304	2662.33333333333
Q01167	FOXK2_HUMAN	P24941	CDK2_HUMAN	S	428	p4170	FOXK2_HUMAN.S.428	2546
O00418	EF2K_HUMAN	P42345	MTOR_HUMAN	S	74	p5330	EF2K_HUMAN.S.74	5000
Q96B36	AKTS1_HUMAN	P42345	MTOR_HUMAN	S	183	p5351	AKTS1_HUMAN.S.183	5000
P01106	MYC_HUMAN	P42345	MTOR_HUMAN	S	62	p5360	MYC_HUMAN.S.62	5000
Q13541	4EBP1_HUMAN	P42345	MTOR_HUMAN	T	41	p5361	4EBP1_HUMAN.T.41	5000
Q6PKG0	LARP1_HUMAN	P42345	MTOR_HUMAN	S	774	p5369	LARP1_HUMAN.S.774	5000
P49841	GSK3B_HUMAN	P23443	KS6B1_HUMAN	S	9	p5737	GSK3B_HUMAN.S.9	2509.83333333333
Q6R327	RICTR_HUMAN	P23443	KS6B1_HUMAN	T	1135	p5759	RICTR_HUMAN.T.1135	4388.33333333333
P06493	CDK1_HUMAN	P41279	M3K8_HUMAN	T	161	p5945	CDK1_HUMAN.T.161	3182.83333333333
P41279	M3K8_HUMAN	P31749	AKT1_HUMAN	S	413	h8403	M3K8_HUMAN.S.413	3158.5
Q15831	STK11_HUMAN	P23443	KS6B1_HUMAN	S	428	h13158	STK11_HUMAN.S.428	3150.16666666667
P24941	CDK2_HUMAN	P31749	AKT1_HUMAN	T	39	p7405	CDK2_HUMAN.T.39	3147.33333333333
Q13131	AAPK1_HUMAN	Q15831	STK11_HUMAN	T	183	p2956	AAPK1_HUMAN.T.183	3156.66666666667
P42345	MTOR_HUMAN	P31749	AKT1_HUMAN	T	2446	e5708;p7353;h11849;h11852	MTOR_HUMAN.T.2446	2115.33333333333
P68400	CSK21_HUMAN	P24941	CDK2_HUMAN	S	370	e5308;e5319	CSK21_HUMAN.S.370	3165.5
NA	NA	NA	KS6B1_HUMAN.S.447	NA	NA	i1	KS6B1_HUMAN	2833.33333333333
NA	NA	NA	CDK1_HUMAN.T.161	NA	NA	i9	CDK1_HUMAN	2648
NA	NA	NA	M3K8_HUMAN.S.413	NA	NA	i11	M3K8_HUMAN	2580.5
NA	NA	NA	STK11_HUMAN.S.428	NA	NA	i22	STK11_HUMAN	4994.33333333333
NA	NA	NA	CDK2_HUMAN.T.39	NA	NA	i28	CDK2_HUMAN	3610.66666666667
NA	NA	NA	AAPK1_HUMAN.T.183	NA	NA	i30	AAPK1_HUMAN	3509.5
NA	NA	NA	MTOR_HUMAN.T.2446	NA	NA	i34	MTOR_HUMAN	2694.66666666667
NA	NA	NA	CSK21_HUMAN.S.370	NA	NA	i43	CSK21_HUMAN	1899
