S.AC	S.ID	K.AC	K.ID	res	pos	SID	S.cc	ntag
P23443	KS6B1_HUMAN	P42345	MTOR_HUMAN	S	447	e905	KS6B1_HUMAN.S.447	926.666666666667
Q13541	4EBP1_HUMAN	P42345	MTOR_HUMAN	S	65	e1539;p5323;h13181;h13182	4EBP1_HUMAN.S.65	878.666666666667
Q13085	ACACA_HUMAN	Q13131	AAPK1_HUMAN	S	80	e2780;e2781;e2782;e2783;e2784;p658;h8685;h8694	ACACA_HUMAN.S.80	1008
Q92934	BAD_HUMAN	P31749	AKT1_HUMAN	S	99	e6503;p7478;h14721;h14724;h14739;h14742	BAD_HUMAN.S.99	450.166666666667
Q14676	MDC1_HUMAN	P68400	CSK21_HUMAN	S	376	p404	MDC1_HUMAN.S.376	1001
P17706-2	PTN2_HUMAN	P24941	CDK2_HUMAN	S	304	p4070;h16741;h16742;h16743;h16744;h16747;h16748;h16749;h16750;h16753;h16754;h16755;h16756	PTN2_HUMAN.S.304	550.666666666667
Q01167	FOXK2_HUMAN	P24941	CDK2_HUMAN	S	428	p4170	FOXK2_HUMAN.S.428	510.666666666667
O00418	EF2K_HUMAN	P42345	MTOR_HUMAN	S	74	p5330	EF2K_HUMAN.S.74	1001
Q96B36	AKTS1_HUMAN	P42345	MTOR_HUMAN	S	183	p5351	AKTS1_HUMAN.S.183	1001
P01106	MYC_HUMAN	P42345	MTOR_HUMAN	S	62	p5360	MYC_HUMAN.S.62	877
Q13541	4EBP1_HUMAN	P42345	MTOR_HUMAN	T	41	p5361	4EBP1_HUMAN.T.41	1001
Q6PKG0	LARP1_HUMAN	P42345	MTOR_HUMAN	S	774	p5369	LARP1_HUMAN.S.774	935.5
P49841	GSK3B_HUMAN	P23443	KS6B1_HUMAN	S	9	p5737	GSK3B_HUMAN.S.9	702
Q6R327	RICTR_HUMAN	P23443	KS6B1_HUMAN	T	1135	p5759	RICTR_HUMAN.T.1135	877.5
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	T	450	p5363	AKT1_HUMAN.T.450	1001
Q15831	STK11_HUMAN	P23443	KS6B1_HUMAN	S	428	h13158	STK11_HUMAN.S.428	1001
P24941	CDK2_HUMAN	P31749	AKT1_HUMAN	T	39	p7405	CDK2_HUMAN.T.39	1001
Q13131	AAPK1_HUMAN	Q15831	STK11_HUMAN	T	183	p2956	AAPK1_HUMAN.T.183	1001
P42345	MTOR_HUMAN	P31749	AKT1_HUMAN	T	2446	e5708;p7353;h11849;h11852	MTOR_HUMAN.T.2446	555.166666666667
P68400	CSK21_HUMAN	P24941	CDK2_HUMAN	S	370	e5308;e5319	CSK21_HUMAN.S.370	1002
NA	NA	NA	KS6B1_HUMAN.S.447	NA	NA	i1	KS6B1_HUMAN	738.333333333333
NA	NA	NA	AKT1_HUMAN.T.450	NA	NA	i8	AKT1_HUMAN	240
NA	NA	NA	STK11_HUMAN.S.428	NA	NA	i22	STK11_HUMAN	1294.16666666667
NA	NA	NA	CDK2_HUMAN.T.39	NA	NA	i28	CDK2_HUMAN	784.5
NA	NA	NA	AAPK1_HUMAN.T.183	NA	NA	i30	AAPK1_HUMAN	793.166666666667
NA	NA	NA	MTOR_HUMAN.T.2446	NA	NA	i34	MTOR_HUMAN	500.666666666667
NA	NA	NA	CSK21_HUMAN.S.370	NA	NA	i43	CSK21_HUMAN	214
