S.AC	S.ID	K.AC	K.ID	res	pos	SID	S.cc	ntag
P23443	KS6B1_HUMAN	P42345	MTOR_HUMAN	S	447	e905	KS6B1_HUMAN.S.447	5000
P23443	KS6B1_HUMAN	P42345	MTOR_HUMAN	S	447	e905	KS6B1_HUMAN.S.447	5000
P23443	KS6B1_HUMAN	P42345	MTOR_HUMAN	T	390	e888;e889;h18183;h18184	KS6B1_HUMAN.T.390	3167.16666666667
NA	NA	NA	KS6B1_HUMAN.T.390	NA	NA	i23	KS6B1_HUMAN	815.666666666667
P49841	GSK3B_HUMAN	P23443	KS6B1_HUMAN	S	9	p5737	GSK3B_HUMAN.S.9	2509.83333333333
P01106	MYC_HUMAN	P42345	MTOR_HUMAN	S	62	p5360	MYC_HUMAN.S.62	5000
Q13541	4EBP1_HUMAN	P42345	MTOR_HUMAN	S	65	e1539;p5323;h13181;h13182	4EBP1_HUMAN.S.65	5000
Q9H4A3	WNK1_HUMAN	P42345	MTOR_HUMAN	S	2032	p5381	WNK1_HUMAN.S.2032	3190.66666666667
NA	NA	NA	WNK1_HUMAN.S.2032	NA	NA	i20	WNK1_HUMAN	3313
O95747	OXSR1_HUMAN	Q9H4A3	WNK1_HUMAN	S	325	e3025;p5886	OXSR1_HUMAN.S.325	3144.83333333333
NA	NA	NA	OXSR1_HUMAN.S.325	NA	NA	i19	OXSR1_HUMAN	2532
Q13153	PAK1_HUMAN	O95747	OXSR1_HUMAN	T	84	h13711;h13712	PAK1_HUMAN.T.84	3171.16666666667
NA	NA	NA	PAK1_HUMAN.T.84	NA	NA	i17	PAK1_HUMAN	1914
Q92934	BAD_HUMAN	Q13153	PAK1_HUMAN	S	99	e1612;p5880	BAD_HUMAN.S.99	786.666666666667
P23443	KS6B1_HUMAN	P42345	MTOR_HUMAN	T	390	e888;e889;h18183;h18184	KS6B1_HUMAN.T.390	3167.16666666667
NA	NA	NA	KS6B1_HUMAN.T.390	NA	NA	i23	KS6B1_HUMAN	815.666666666667
Q15831	STK11_HUMAN	P23443	KS6B1_HUMAN	S	428	h13158	STK11_HUMAN.S.428	3150.16666666667
NA	NA	NA	STK11_HUMAN.S.428	NA	NA	i22	STK11_HUMAN	4994.33333333333
Q13131	AAPK1_HUMAN	Q15831	STK11_HUMAN	T	183	p2956	AAPK1_HUMAN.T.183	3156.66666666667
NA	NA	NA	AAPK1_HUMAN.T.183	NA	NA	i30	AAPK1_HUMAN	3509.5
Q13085	ACACA_HUMAN	Q13131	AAPK1_HUMAN	S	80	e2780;e2781;e2782;e2783;e2784;p658;h8685;h8694	ACACA_HUMAN.S.80	5000
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	S	473	p5347	AKT1_HUMAN.S.473	3153.16666666667
NA	NA	NA	AKT1_HUMAN.S.473	NA	NA	i7	AKT1_HUMAN	1417.5
P30291	WEE1_HUMAN	P31749	AKT1_HUMAN	S	642	p7423	WEE1_HUMAN.S.642	3148.16666666667
NA	NA	NA	WEE1_HUMAN.S.642	NA	NA	i6	WEE1_HUMAN	4773
B7Z3D6	B7Z3D6_HUMAN	P30291	WEE1_HUMAN	Y	15	h1285;h1291	B7Z3D6_HUMAN.Y.15	3167.83333333333
NA	NA	NA	B7Z3D6_HUMAN.Y.15	NA	NA	i80	B7Z3D6_HUMAN	3187
Q96AU5	PTN2_HUMAN	B7Z3D6	B7Z3D6_HUMAN	S	304	h16723;h16725;h16729;h16731;h16735;h16737	PTN2_HUMAN.S.304	895.166666666667
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	S	473	p5347	AKT1_HUMAN.S.473	3153.16666666667
NA	NA	NA	AKT1_HUMAN.S.473	NA	NA	i7	AKT1_HUMAN	1417.5
P24941	CDK2_HUMAN	P31749	AKT1_HUMAN	T	39	p7405	CDK2_HUMAN.T.39	3147.33333333333
NA	NA	NA	CDK2_HUMAN.T.39	NA	NA	i28	CDK2_HUMAN	3610.66666666667
P68400	CSK21_HUMAN	P24941	CDK2_HUMAN	S	362	e5286;e5297	CSK21_HUMAN.S.362	2151
NA	NA	NA	CSK21_HUMAN.S.362	NA	NA	i40	CSK21_HUMAN	1462.66666666667
Q14676	MDC1_HUMAN	P68400	CSK21_HUMAN	S	376	p404	MDC1_HUMAN.S.376	5000
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	S	473	p5347	AKT1_HUMAN.S.473	3153.16666666667
NA	NA	NA	AKT1_HUMAN.S.473	NA	NA	i7	AKT1_HUMAN	1417.5
P24941	CDK2_HUMAN	P31749	AKT1_HUMAN	T	39	p7405	CDK2_HUMAN.T.39	3147.33333333333
NA	NA	NA	CDK2_HUMAN.T.39	NA	NA	i28	CDK2_HUMAN	3610.66666666667
Q01167	FOXK2_HUMAN	P24941	CDK2_HUMAN	S	428	p4170	FOXK2_HUMAN.S.428	2546
O00141	SGK1_HUMAN	P42345	MTOR_HUMAN	S	422	p5346	SGK1_HUMAN.S.422	3158.16666666667
NA	NA	NA	SGK1_HUMAN.S.422	NA	NA	i4	SGK1_HUMAN	4642.66666666667
Q6R327	RICTR_HUMAN	O00141	SGK1_HUMAN	T	1135	p3023	RICTR_HUMAN.T.1135	558.666666666667
Q6PKG0	LARP1_HUMAN	P42345	MTOR_HUMAN	S	774	p5369	LARP1_HUMAN.S.774	5000
O00418	EF2K_HUMAN	P42345	MTOR_HUMAN	S	74	p5330	EF2K_HUMAN.S.74	5000
Q96B36	AKTS1_HUMAN	P42345	MTOR_HUMAN	S	183	p5351	AKTS1_HUMAN.S.183	5000
Q13541	4EBP1_HUMAN	P42345	MTOR_HUMAN	T	41	p5361	4EBP1_HUMAN.T.41	5000
