S.AC	S.ID	K.AC	K.ID	res	pos	SID	S.cc	ntag
P08238	HS90B_HUMAN	P68400	CSK21_HUMAN	S	226	e432;e433;p386	HS90B_HUMAN.S.226	4253.66666666667
P23443	KS6B1_HUMAN	P42345	MTOR_HUMAN	S	447	e905	KS6B1_HUMAN.S.447	5000
Q9H1A4	APC1_HUMAN	P06493	CDK1_HUMAN	S	688	e3074;p2284	APC1_HUMAN.S.688	4320.66666666667
Q53EL6	PDCD4_HUMAN	P31749	AKT1_HUMAN	S	457	e8768;p7425	PDCD4_HUMAN.S.457	5000
Q15717	ELAV1_HUMAN	P06493	CDK1_HUMAN	S	202	p2413	ELAV1_HUMAN.S.202	2443.5
Q96E09	F122A_HUMAN	P24941	CDK2_HUMAN	S	143	p3831	F122A_HUMAN.S.143	5000
P18858	DNLI1_HUMAN	P24941	CDK2_HUMAN	T	233	p3918	DNLI1_HUMAN.T.233	5000
P06748	NPM_HUMAN	P24941	CDK2_HUMAN	S	70	p3934	NPM_HUMAN.S.70	2916
Q15717	ELAV1_HUMAN	P24941	CDK2_HUMAN	S	202	p3983	ELAV1_HUMAN.S.202	2556.5
P04637	P53_HUMAN	P24941	CDK2_HUMAN	S	315	p4218;h8351;h8352;h8353;h8354	P53_HUMAN.S.315	4154
P49790	NU153_HUMAN	P28482	MK01_HUMAN	S	334	p4482	NU153_HUMAN.S.334	2769
O60504-2	VINEX_HUMAN	P28482	MK01_HUMAN	S	188	p4555	VINEX_HUMAN.S.188	5000
Q8N122	RPTOR_HUMAN	P42345	MTOR_HUMAN	S	863	p5350	RPTOR_HUMAN.S.863	5000
Q92769	HDAC2_HUMAN	P68400	CSK21_HUMAN	S	516	h15962;h15963	HDAC2_HUMAN.S.516	5000
Q9Y243	AKT3_HUMAN	Q05655	KPCD_HUMAN	S	472	h16599	AKT3_HUMAN.S.472	2797.66666666667
P62136	PP1A_HUMAN	P31749	AKT1_HUMAN	T	320	p7364	PP1A_HUMAN.T.320	3134.33333333333
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	S	473	p5347	AKT1_HUMAN.S.473	3152.83333333333
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	T	450	p5363	AKT1_HUMAN.T.450	3166.83333333333
P28482	MK01_HUMAN	O00141	SGK1_HUMAN	S	29	p3021	MK01_HUMAN.S.29	3171.16666666667
O00141	SGK1_HUMAN	P42345	MTOR_HUMAN	S	422	p5346	SGK1_HUMAN.S.422	3170.33333333333
P68400	CSK21_HUMAN	P24941	CDK2_HUMAN	T	344	e5264;e5275	CSK21_HUMAN.T.344	3150.16666666667
P68400	CSK21_HUMAN	P24941	CDK2_HUMAN	S	370	e5308;e5319	CSK21_HUMAN.S.370	3168.16666666667
P24941	CDK2_HUMAN	P31749	AKT1_HUMAN	T	39	p7405	CDK2_HUMAN.T.39	3175.5
P06493	CDK1_HUMAN	P41279	M3K8_HUMAN	T	161	p5945	CDK1_HUMAN.T.161	3184.83333333333
P41279	M3K8_HUMAN	P31749	AKT1_HUMAN	S	400	e6933;p7427;h8400	M3K8_HUMAN.S.400	3156.83333333333
P42345	MTOR_HUMAN	P31749	AKT1_HUMAN	T	2446	e5708;p7353;h11849;h11852	MTOR_HUMAN.T.2446	3157.33333333333
Q05655	KPCD_HUMAN	P62136	PP1A_HUMAN	S	664	d578;h7316;h7317;h7325;h7326	KPCD_HUMAN.S.664	3193
NA	NA	NA	PP1A_HUMAN.T.320	NA	NA	i3	PP1A_HUMAN	4845.5
NA	NA	NA	AKT1_HUMAN.S.473	NA	NA	i4	AKT1_HUMAN	2805.5
NA	NA	NA	AKT1_HUMAN.T.450	NA	NA	i5	AKT1_HUMAN	2956.66666666667
NA	NA	NA	MK01_HUMAN.S.29	NA	NA	i8	MK01_HUMAN	4951.33333333333
NA	NA	NA	SGK1_HUMAN.S.422	NA	NA	i9	SGK1_HUMAN	4969.66666666667
NA	NA	NA	CSK21_HUMAN.T.344	NA	NA	i10	CSK21_HUMAN	1579.83333333333
NA	NA	NA	CSK21_HUMAN.S.370	NA	NA	i11	CSK21_HUMAN	1553.5
NA	NA	NA	CDK2_HUMAN.T.39	NA	NA	i12	CDK2_HUMAN	4994.66666666667
NA	NA	NA	CDK1_HUMAN.T.161	NA	NA	i15	CDK1_HUMAN	3380
NA	NA	NA	M3K8_HUMAN.S.400	NA	NA	i16	M3K8_HUMAN	2993.83333333333
NA	NA	NA	MTOR_HUMAN.T.2446	NA	NA	i21	MTOR_HUMAN	2626
NA	NA	NA	KPCD_HUMAN.S.664	NA	NA	i40	KPCD_HUMAN	2286.5
