S.AC	S.ID	K.AC	K.ID	res	pos	SID	S.cc	ntag
P08238	HS90B_HUMAN	P68400	CSK21_HUMAN	S	226	e432;e433;p386	HS90B_HUMAN.S.226	853.333333333333
P23443	KS6B1_HUMAN	P42345	MTOR_HUMAN	S	447	e905	KS6B1_HUMAN.S.447	920.833333333333
Q9H1A4	APC1_HUMAN	P06493	CDK1_HUMAN	S	688	e3074;p2284	APC1_HUMAN.S.688	868.166666666667
Q53EL6	PDCD4_HUMAN	P31749	AKT1_HUMAN	S	457	e8768;p7425	PDCD4_HUMAN.S.457	1002
Q96E09	F122A_HUMAN	P24941	CDK2_HUMAN	S	143	p3831	F122A_HUMAN.S.143	1001
P18858	DNLI1_HUMAN	P24941	CDK2_HUMAN	T	233	p3918	DNLI1_HUMAN.T.233	1001
P06748	NPM_HUMAN	P24941	CDK2_HUMAN	S	70	p3934	NPM_HUMAN.S.70	583.333333333333
Q15717	ELAV1_HUMAN	P24941	CDK2_HUMAN	S	202	p3983	ELAV1_HUMAN.S.202	510.666666666667
P04637	P53_HUMAN	P24941	CDK2_HUMAN	S	315	p4218;h8351;h8352;h8353;h8354	P53_HUMAN.S.315	836.5
P49790	NU153_HUMAN	P28482	MK01_HUMAN	S	334	p4482	NU153_HUMAN.S.334	550.833333333333
O60504-2	VINEX_HUMAN	P28482	MK01_HUMAN	S	188	p4555	VINEX_HUMAN.S.188	1001
Q8N122	RPTOR_HUMAN	P42345	MTOR_HUMAN	S	863	p5350	RPTOR_HUMAN.S.863	913
Q92769	HDAC2_HUMAN	P68400	CSK21_HUMAN	S	516	h15962;h15963	HDAC2_HUMAN.S.516	1002
Q9Y243	AKT3_HUMAN	Q05655	KPCD_HUMAN	S	472	h16599	AKT3_HUMAN.S.472	559.166666666667
P62136	PP1A_HUMAN	P31749	AKT1_HUMAN	T	320	p7364	PP1A_HUMAN.T.320	1001
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	T	450	p5363	AKT1_HUMAN.T.450	1001
P28482	MK01_HUMAN	O00141	SGK1_HUMAN	S	29	p3021	MK01_HUMAN.S.29	1001
O00141	SGK1_HUMAN	P42345	MTOR_HUMAN	S	422	p5346	SGK1_HUMAN.S.422	1001
P68400	CSK21_HUMAN	P24941	CDK2_HUMAN	T	344	e5264;e5275	CSK21_HUMAN.T.344	1002
P24941	CDK2_HUMAN	P31749	AKT1_HUMAN	T	39	p7405	CDK2_HUMAN.T.39	1001
P06493	CDK1_HUMAN	P41279	M3K8_HUMAN	T	161	p5945	CDK1_HUMAN.T.161	1001
P41279	M3K8_HUMAN	P31749	AKT1_HUMAN	S	400	e6933;p7427;h8400	M3K8_HUMAN.S.400	1003
P42345	MTOR_HUMAN	P31749	AKT1_HUMAN	T	2446	e5708;p7353;h11849;h11852	MTOR_HUMAN.T.2446	1004
Q05655	KPCD_HUMAN	P62136	PP1A_HUMAN	S	664	d578;h7316;h7317;h7325;h7326	KPCD_HUMAN.S.664	1005
NA	NA	NA	PP1A_HUMAN.T.320	NA	NA	i3	PP1A_HUMAN	1110
NA	NA	NA	AKT1_HUMAN.T.450	NA	NA	i5	AKT1_HUMAN	451.833333333333
NA	NA	NA	MK01_HUMAN.S.29	NA	NA	i8	MK01_HUMAN	999
NA	NA	NA	SGK1_HUMAN.S.422	NA	NA	i9	SGK1_HUMAN	998.833333333333
NA	NA	NA	CSK21_HUMAN.T.344	NA	NA	i10	CSK21_HUMAN	299.666666666667
NA	NA	NA	CDK2_HUMAN.T.39	NA	NA	i12	CDK2_HUMAN	1063
NA	NA	NA	CDK1_HUMAN.T.161	NA	NA	i15	CDK1_HUMAN	645.666666666667
NA	NA	NA	M3K8_HUMAN.S.400	NA	NA	i16	M3K8_HUMAN	694.166666666667
NA	NA	NA	MTOR_HUMAN.T.2446	NA	NA	i21	MTOR_HUMAN	316.166666666667
NA	NA	NA	KPCD_HUMAN.S.664	NA	NA	i40	KPCD_HUMAN	343
