S.AC	S.ID	K.AC	K.ID	res	pos	SID	S.cc	ntag
P08238	HS90B_HUMAN	P68400	CSK21_HUMAN	S	226	e432;e433;p386	HS90B_HUMAN.S.226	812
P23443	KS6B1_HUMAN	P42345	MTOR_HUMAN	S	447	e905	KS6B1_HUMAN.S.447	936
Q9H1A4	APC1_HUMAN	P06493	CDK1_HUMAN	S	688	e3074;p2284	APC1_HUMAN.S.688	865
Q53EL6	PDCD4_HUMAN	P31749	AKT1_HUMAN	S	457	e8768;p7425	PDCD4_HUMAN.S.457	1002
P06748	NPM_HUMAN	P06493	CDK1_HUMAN	S	70	p2380	NPM_HUMAN.S.70	578
Q96E09	F122A_HUMAN	P24941	CDK2_HUMAN	S	143	p3831	F122A_HUMAN.S.143	1001
P18858	DNLI1_HUMAN	P24941	CDK2_HUMAN	T	233	p3918	DNLI1_HUMAN.T.233	1001
Q15717	ELAV1_HUMAN	P24941	CDK2_HUMAN	S	202	p3983	ELAV1_HUMAN.S.202	515
P04637	P53_HUMAN	P24941	CDK2_HUMAN	S	315	p4218;h8351;h8352;h8353;h8354	P53_HUMAN.S.315	834
P49790	NU153_HUMAN	P28482	MK01_HUMAN	S	334	p4482	NU153_HUMAN.S.334	542
O60504-2	VINEX_HUMAN	P28482	MK01_HUMAN	S	188	p4555	VINEX_HUMAN.S.188	1001
Q8N122	RPTOR_HUMAN	P42345	MTOR_HUMAN	S	863	p5350	RPTOR_HUMAN.S.863	884
Q92769	HDAC2_HUMAN	P68400	CSK21_HUMAN	S	516	h15962;h15963	HDAC2_HUMAN.S.516	1002
Q9Y243	AKT3_HUMAN	Q05655	KPCD_HUMAN	S	472	h16599	AKT3_HUMAN.S.472	845
P62136	PP1A_HUMAN	P31749	AKT1_HUMAN	T	320	p7364	PP1A_HUMAN.T.320	1001
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	S	473	p5347	AKT1_HUMAN.S.473	1001
P28482	MK01_HUMAN	O00141	SGK1_HUMAN	S	29	p3021	MK01_HUMAN.S.29	1001
O00141	SGK1_HUMAN	P42345	MTOR_HUMAN	S	422	p5346	SGK1_HUMAN.S.422	1001
P68400	CSK21_HUMAN	P24941	CDK2_HUMAN	S	362	e5286;e5297	CSK21_HUMAN.S.362	585
P24941	CDK2_HUMAN	P31749	AKT1_HUMAN	T	39	p7405	CDK2_HUMAN.T.39	1001
P06493	CDK1_HUMAN	P41279	M3K8_HUMAN	T	161	p5945	CDK1_HUMAN.T.161	1001
P41279	M3K8_HUMAN	P31749	AKT1_HUMAN	S	413	h8403	M3K8_HUMAN.S.413	1001
Q05655	KPCD_HUMAN	P62136	PP1A_HUMAN	S	645	d577;h7313;h7314;h7322;h7323	KPCD_HUMAN.S.645	1005
NA	NA	NA	PP1A_HUMAN.T.320	NA	NA	i3	PP1A_HUMAN	1121
NA	NA	NA	AKT1_HUMAN.S.473	NA	NA	i4	AKT1_HUMAN	501
NA	NA	NA	CSK21_HUMAN.S.362	NA	NA	i6	CSK21_HUMAN	303
NA	NA	NA	MK01_HUMAN.S.29	NA	NA	i8	MK01_HUMAN	998
NA	NA	NA	SGK1_HUMAN.S.422	NA	NA	i9	SGK1_HUMAN	997
NA	NA	NA	CDK2_HUMAN.T.39	NA	NA	i12	CDK2_HUMAN	1075
NA	NA	NA	CDK1_HUMAN.T.161	NA	NA	i15	CDK1_HUMAN	509
NA	NA	NA	M3K8_HUMAN.S.413	NA	NA	i17	M3K8_HUMAN	773
NA	NA	NA	KPCD_HUMAN.S.645	NA	NA	i39	KPCD_HUMAN	600
