S.AC	S.ID	K.AC	K.ID	res	pos	SID	S.cc	ntag
P23443	KS6B1_HUMAN	P42345	MTOR_HUMAN	S	447	e905	KS6B1_HUMAN.S.447	5000
P23443	KS6B1_HUMAN	P42345	MTOR_HUMAN	S	447	e905	KS6B1_HUMAN.S.447	5000
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	T	450	p5363	AKT1_HUMAN.T.450	3166.83333333333
NA	NA	NA	AKT1_HUMAN.T.450	NA	NA	i5	AKT1_HUMAN	2956.66666666667
P30291	WEE1_HUMAN	P31749	AKT1_HUMAN	S	642	p7423	WEE1_HUMAN.S.642	3151.83333333333
NA	NA	NA	WEE1_HUMAN.S.642	NA	NA	i14	WEE1_HUMAN	4705.66666666667
P06493	CDK1_HUMAN	P30291	WEE1_HUMAN	Y	15	e331;p7171;h1288;h1294	CDK1_HUMAN.Y.15	3185
NA	NA	NA	CDK1_HUMAN.Y.15	NA	NA	i13	CDK1_HUMAN	1996.83333333333
P04637	P53_HUMAN	P06493	CDK1_HUMAN	S	315	p2589	P53_HUMAN.S.315	555.5
O00141	SGK1_HUMAN	P42345	MTOR_HUMAN	S	422	p5346	SGK1_HUMAN.S.422	3170.33333333333
NA	NA	NA	SGK1_HUMAN.S.422	NA	NA	i9	SGK1_HUMAN	4969.66666666667
P28482	MK01_HUMAN	O00141	SGK1_HUMAN	S	29	p3021	MK01_HUMAN.S.29	3171.16666666667
NA	NA	NA	MK01_HUMAN.S.29	NA	NA	i8	MK01_HUMAN	4951.33333333333
P68400	CSK21_HUMAN	P28482	MK01_HUMAN	S	362	p4434	CSK21_HUMAN.S.362	1782
NA	NA	NA	CSK21_HUMAN.S.362	NA	NA	i6	CSK21_HUMAN	974.5
P08238	HS90B_HUMAN	P68400	CSK21_HUMAN	S	226	e432;e433;p386	HS90B_HUMAN.S.226	4253.66666666667
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	T	450	p5363	AKT1_HUMAN.T.450	3166.83333333333
NA	NA	NA	AKT1_HUMAN.T.450	NA	NA	i5	AKT1_HUMAN	2956.66666666667
P30291	WEE1_HUMAN	P31749	AKT1_HUMAN	S	642	p7423	WEE1_HUMAN.S.642	3151.83333333333
NA	NA	NA	WEE1_HUMAN.S.642	NA	NA	i14	WEE1_HUMAN	4705.66666666667
P06493	CDK1_HUMAN	P30291	WEE1_HUMAN	Y	15	e331;p7171;h1288;h1294	CDK1_HUMAN.Y.15	3185
NA	NA	NA	CDK1_HUMAN.Y.15	NA	NA	i13	CDK1_HUMAN	1996.83333333333
Q9H1A4	APC1_HUMAN	P06493	CDK1_HUMAN	S	688	e3074;p2284	APC1_HUMAN.S.688	4320.66666666667
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	T	450	p5363	AKT1_HUMAN.T.450	3166.83333333333
NA	NA	NA	AKT1_HUMAN.T.450	NA	NA	i5	AKT1_HUMAN	2956.66666666667
Q53EL6	PDCD4_HUMAN	P31749	AKT1_HUMAN	S	457	e8768;p7425	PDCD4_HUMAN.S.457	5000
O00141	SGK1_HUMAN	P42345	MTOR_HUMAN	S	422	p5346	SGK1_HUMAN.S.422	3170.33333333333
NA	NA	NA	SGK1_HUMAN.S.422	NA	NA	i9	SGK1_HUMAN	4969.66666666667
P49841	GSK3B_HUMAN	O00141	SGK1_HUMAN	S	21	e1279	GSK3B_HUMAN.S.21	3160.66666666667
NA	NA	NA	GSK3B_HUMAN.S.21	NA	NA	i32	GSK3B_HUMAN	3617.33333333333
O60346	PHLP1_HUMAN	P49841	GSK3B_HUMAN	S	1381	p3263	PHLP1_HUMAN.S.1381	3184
NA	NA	NA	PHLP1_HUMAN.S.1381	NA	NA	i26	PHLP1_HUMAN	1224.66666666667
Q9Y243	AKT3_HUMAN	O60346	PHLP1_HUMAN	S	472	d84	AKT3_HUMAN.S.472	2202.33333333333
Q8N122	RPTOR_HUMAN	P42345	MTOR_HUMAN	S	863	p5350	RPTOR_HUMAN.S.863	5000
O00141	SGK1_HUMAN	P42345	MTOR_HUMAN	S	422	p5346	SGK1_HUMAN.S.422	3170.33333333333
NA	NA	NA	SGK1_HUMAN.S.422	NA	NA	i9	SGK1_HUMAN	4969.66666666667
P28482	MK01_HUMAN	O00141	SGK1_HUMAN	S	29	p3021	MK01_HUMAN.S.29	3171.16666666667
NA	NA	NA	MK01_HUMAN.S.29	NA	NA	i8	MK01_HUMAN	4951.33333333333
P49790	NU153_HUMAN	P28482	MK01_HUMAN	S	334	p4482	NU153_HUMAN.S.334	2769
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	T	450	p5363	AKT1_HUMAN.T.450	3166.83333333333
NA	NA	NA	AKT1_HUMAN.T.450	NA	NA	i5	AKT1_HUMAN	2956.66666666667
P30291	WEE1_HUMAN	P31749	AKT1_HUMAN	S	642	p7423	WEE1_HUMAN.S.642	3151.83333333333
NA	NA	NA	WEE1_HUMAN.S.642	NA	NA	i14	WEE1_HUMAN	4705.66666666667
P06493	CDK1_HUMAN	P30291	WEE1_HUMAN	Y	15	e331;p7171;h1288;h1294	CDK1_HUMAN.Y.15	3185
NA	NA	NA	CDK1_HUMAN.Y.15	NA	NA	i13	CDK1_HUMAN	1996.83333333333
P06748	NPM_HUMAN	P06493	CDK1_HUMAN	S	70	p2380	NPM_HUMAN.S.70	2084
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	T	450	p5363	AKT1_HUMAN.T.450	3166.83333333333
NA	NA	NA	AKT1_HUMAN.T.450	NA	NA	i5	AKT1_HUMAN	2956.66666666667
P30291	WEE1_HUMAN	P31749	AKT1_HUMAN	S	642	p7423	WEE1_HUMAN.S.642	3151.83333333333
NA	NA	NA	WEE1_HUMAN.S.642	NA	NA	i14	WEE1_HUMAN	4705.66666666667
P06493	CDK1_HUMAN	P30291	WEE1_HUMAN	Y	15	e331;p7171;h1288;h1294	CDK1_HUMAN.Y.15	3185
NA	NA	NA	CDK1_HUMAN.Y.15	NA	NA	i13	CDK1_HUMAN	1996.83333333333
Q15717	ELAV1_HUMAN	P06493	CDK1_HUMAN	S	202	p2413	ELAV1_HUMAN.S.202	2443.5
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	T	450	p5363	AKT1_HUMAN.T.450	3166.83333333333
NA	NA	NA	AKT1_HUMAN.T.450	NA	NA	i5	AKT1_HUMAN	2956.66666666667
P24941	CDK2_HUMAN	P31749	AKT1_HUMAN	T	39	p7405	CDK2_HUMAN.T.39	3175.5
NA	NA	NA	CDK2_HUMAN.T.39	NA	NA	i12	CDK2_HUMAN	4994.66666666667
Q96E09	F122A_HUMAN	P24941	CDK2_HUMAN	S	143	p3831	F122A_HUMAN.S.143	5000
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	T	450	p5363	AKT1_HUMAN.T.450	3166.83333333333
NA	NA	NA	AKT1_HUMAN.T.450	NA	NA	i5	AKT1_HUMAN	2956.66666666667
P24941	CDK2_HUMAN	P31749	AKT1_HUMAN	T	39	p7405	CDK2_HUMAN.T.39	3175.5
NA	NA	NA	CDK2_HUMAN.T.39	NA	NA	i12	CDK2_HUMAN	4994.66666666667
P18858	DNLI1_HUMAN	P24941	CDK2_HUMAN	T	233	p3918	DNLI1_HUMAN.T.233	5000
O00141	SGK1_HUMAN	P42345	MTOR_HUMAN	S	422	p5346	SGK1_HUMAN.S.422	3170.33333333333
NA	NA	NA	SGK1_HUMAN.S.422	NA	NA	i9	SGK1_HUMAN	4969.66666666667
P28482	MK01_HUMAN	O00141	SGK1_HUMAN	S	29	p3021	MK01_HUMAN.S.29	3171.16666666667
NA	NA	NA	MK01_HUMAN.S.29	NA	NA	i8	MK01_HUMAN	4951.33333333333
O60504-2	VINEX_HUMAN	P28482	MK01_HUMAN	S	188	p4555	VINEX_HUMAN.S.188	5000
O00141	SGK1_HUMAN	P42345	MTOR_HUMAN	S	422	p5346	SGK1_HUMAN.S.422	3170.33333333333
NA	NA	NA	SGK1_HUMAN.S.422	NA	NA	i9	SGK1_HUMAN	4969.66666666667
P28482	MK01_HUMAN	O00141	SGK1_HUMAN	S	29	p3021	MK01_HUMAN.S.29	3171.16666666667
NA	NA	NA	MK01_HUMAN.S.29	NA	NA	i8	MK01_HUMAN	4951.33333333333
P68400	CSK21_HUMAN	P28482	MK01_HUMAN	S	362	p4434	CSK21_HUMAN.S.362	1782
NA	NA	NA	CSK21_HUMAN.S.362	NA	NA	i6	CSK21_HUMAN	974.5
Q92769	HDAC2_HUMAN	P68400	CSK21_HUMAN	S	516	h15962;h15963	HDAC2_HUMAN.S.516	5000
