S.AC	S.ID	K.AC	K.ID	res	pos	SID	S.cc	ntag
P23443	KS6B1_HUMAN	P42345	MTOR_HUMAN	S	447	e905	KS6B1_HUMAN.S.447	5000
Q92597	NDRG1_HUMAN	O00141	SGK1_HUMAN	S	330	e3005;p3018	NDRG1_HUMAN.S.330	5000
Q96B36	AKTS1_HUMAN	P31749	AKT1_HUMAN	T	246	e8709;e8711;p7387;h18745	AKTS1_HUMAN.T.246	5000
Q53EL6	PDCD4_HUMAN	P31749	AKT1_HUMAN	S	457	e8768;p7425	PDCD4_HUMAN.S.457	5000
P06748	NPM_HUMAN	P24941	CDK2_HUMAN	S	70	p3934	NPM_HUMAN.S.70	4852.83333333333
P04637	P53_HUMAN	P24941	CDK2_HUMAN	S	314	p4099	P53_HUMAN.S.314	5000
P57740	NU107_HUMAN	P24941	CDK2_HUMAN	S	11	p4201	NU107_HUMAN.S.11	5000
P49790	NU153_HUMAN	P28482	MK01_HUMAN	S	334	p4482	NU153_HUMAN.S.334	3156
Q8IYB3	SRRM1_HUMAN	P42345	MTOR_HUMAN	T	572	p5348	SRRM1_HUMAN.T.572	5000
Q8N122	RPTOR_HUMAN	P42345	MTOR_HUMAN	S	863	p5350	RPTOR_HUMAN.S.863	5000
Q9Y243	AKT3_HUMAN	Q05655	KPCD_HUMAN	S	472	h16599	AKT3_HUMAN.S.472	3082.66666666667
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	S	473	p5347	AKT1_HUMAN.S.473	3144.5
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	T	450	p5363	AKT1_HUMAN.T.450	3156
P42345	MTOR_HUMAN	P31749	AKT1_HUMAN	T	2446	e5708;p7353;h11849;h11852	MTOR_HUMAN.T.2446	3164.16666666667
P42345	MTOR_HUMAN	P31749	AKT1_HUMAN	S	2448	e5710;e5712;p7385;h11855;h11858	MTOR_HUMAN.S.2448	3145.33333333333
O00141	SGK1_HUMAN	P42345	MTOR_HUMAN	S	422	p5346	SGK1_HUMAN.S.422	3155.33333333333
P24941	CDK2_HUMAN	P31749	AKT1_HUMAN	T	39	p7405	CDK2_HUMAN.T.39	3170.5
P28482	MK01_HUMAN	O00141	SGK1_HUMAN	S	29	p3021	MK01_HUMAN.S.29	3161.5
Q05655	KPCD_HUMAN	P62136	PP1A_HUMAN	T	507	d156;h7310;h7311;h7319;h7320	KPCD_HUMAN.T.507	3147.33333333333
Q05655	KPCD_HUMAN	P62136	PP1A_HUMAN	S	645	d577;h7313;h7314;h7322;h7323	KPCD_HUMAN.S.645	3174.83333333333
Q05655	KPCD_HUMAN	P62136	PP1A_HUMAN	S	664	d578;h7316;h7317;h7325;h7326	KPCD_HUMAN.S.664	3144.66666666667
P62136	PP1A_HUMAN	P31749	AKT1_HUMAN	T	320	p7364	PP1A_HUMAN.T.320	3141.83333333333
NA	NA	NA	AKT1_HUMAN.S.473	NA	NA	i4	AKT1_HUMAN	2633.33333333333
NA	NA	NA	AKT1_HUMAN.T.450	NA	NA	i5	AKT1_HUMAN	2769.5
NA	NA	NA	MTOR_HUMAN.T.2446	NA	NA	i9	MTOR_HUMAN	2397
NA	NA	NA	MTOR_HUMAN.S.2448	NA	NA	i10	MTOR_HUMAN	2595.83333333333
NA	NA	NA	SGK1_HUMAN.S.422	NA	NA	i21	SGK1_HUMAN	4811.5
NA	NA	NA	CDK2_HUMAN.T.39	NA	NA	i25	CDK2_HUMAN	4976.83333333333
NA	NA	NA	MK01_HUMAN.S.29	NA	NA	i26	MK01_HUMAN	4512.83333333333
NA	NA	NA	KPCD_HUMAN.T.507	NA	NA	i27	KPCD_HUMAN	1915.5
NA	NA	NA	KPCD_HUMAN.S.645	NA	NA	i28	KPCD_HUMAN	1932.66666666667
NA	NA	NA	KPCD_HUMAN.S.664	NA	NA	i29	KPCD_HUMAN	1910.66666666667
NA	NA	NA	PP1A_HUMAN.T.320	NA	NA	i30	PP1A_HUMAN	3806.33333333333
