S.AC	S.ID	K.AC	K.ID	res	pos	SID	S.cc	ntag
P23443	KS6B1_HUMAN	P42345	MTOR_HUMAN	S	447	e905	KS6B1_HUMAN.S.447	931.333333333333
Q92597	NDRG1_HUMAN	O00141	SGK1_HUMAN	S	330	e3005;p3018	NDRG1_HUMAN.S.330	1002
Q96B36	AKTS1_HUMAN	P31749	AKT1_HUMAN	T	246	e8709;e8711;p7387;h18745	AKTS1_HUMAN.T.246	1004
Q53EL6	PDCD4_HUMAN	P31749	AKT1_HUMAN	S	457	e8768;p7425	PDCD4_HUMAN.S.457	1002
P06748	NPM_HUMAN	P24941	CDK2_HUMAN	S	70	p3934	NPM_HUMAN.S.70	973.666666666667
P04637	P53_HUMAN	P24941	CDK2_HUMAN	S	314	p4099	P53_HUMAN.S.314	1001
P57740	NU107_HUMAN	P24941	CDK2_HUMAN	S	11	p4201	NU107_HUMAN.S.11	1001
P49790	NU153_HUMAN	P28482	MK01_HUMAN	S	334	p4482	NU153_HUMAN.S.334	632.333333333333
Q8IYB3	SRRM1_HUMAN	P42345	MTOR_HUMAN	T	572	p5348	SRRM1_HUMAN.T.572	1001
Q8N122	RPTOR_HUMAN	P42345	MTOR_HUMAN	S	863	p5350	RPTOR_HUMAN.S.863	904.166666666667
Q9Y243	AKT3_HUMAN	Q05655	KPCD_HUMAN	S	472	h16599	AKT3_HUMAN.S.472	620.833333333333
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	T	450	p5363	AKT1_HUMAN.T.450	1001
P42345	MTOR_HUMAN	P31749	AKT1_HUMAN	S	2448	e5710;e5712;p7385;h11855;h11858	MTOR_HUMAN.S.2448	1005
O00141	SGK1_HUMAN	P42345	MTOR_HUMAN	S	422	p5346	SGK1_HUMAN.S.422	1001
P24941	CDK2_HUMAN	P31749	AKT1_HUMAN	T	39	p7405	CDK2_HUMAN.T.39	1001
P28482	MK01_HUMAN	O00141	SGK1_HUMAN	S	29	p3021	MK01_HUMAN.S.29	1001
Q05655	KPCD_HUMAN	P62136	PP1A_HUMAN	S	664	d578;h7316;h7317;h7325;h7326	KPCD_HUMAN.S.664	1005
P62136	PP1A_HUMAN	P31749	AKT1_HUMAN	T	320	p7364	PP1A_HUMAN.T.320	1001
NA	NA	NA	AKT1_HUMAN.T.450	NA	NA	i5	AKT1_HUMAN	639.166666666667
NA	NA	NA	MTOR_HUMAN.S.2448	NA	NA	i10	MTOR_HUMAN	439.666666666667
NA	NA	NA	SGK1_HUMAN.S.422	NA	NA	i21	SGK1_HUMAN	1415.66666666667
NA	NA	NA	CDK2_HUMAN.T.39	NA	NA	i25	CDK2_HUMAN	1121
NA	NA	NA	MK01_HUMAN.S.29	NA	NA	i26	MK01_HUMAN	1157.66666666667
NA	NA	NA	KPCD_HUMAN.S.664	NA	NA	i29	KPCD_HUMAN	312.5
NA	NA	NA	PP1A_HUMAN.T.320	NA	NA	i30	PP1A_HUMAN	781.166666666667
