S.AC	S.ID	K.AC	K.ID	res	pos	SID	S.cc	ntag
P23443	KS6B1_HUMAN	P42345	MTOR_HUMAN	S	447	e905	KS6B1_HUMAN.S.447	932
Q92597	NDRG1_HUMAN	O00141	SGK1_HUMAN	S	330	e3005;p3018	NDRG1_HUMAN.S.330	1002
Q96B36	AKTS1_HUMAN	P31749	AKT1_HUMAN	T	246	e8709;e8711;p7387;h18745	AKTS1_HUMAN.T.246	1004
Q53EL6	PDCD4_HUMAN	P31749	AKT1_HUMAN	S	457	e8768;p7425	PDCD4_HUMAN.S.457	1002
P06748	NPM_HUMAN	P24941	CDK2_HUMAN	S	70	p3934	NPM_HUMAN.S.70	972
P04637	P53_HUMAN	P24941	CDK2_HUMAN	S	314	p4099	P53_HUMAN.S.314	1001
P57740	NU107_HUMAN	P24941	CDK2_HUMAN	S	11	p4201	NU107_HUMAN.S.11	1001
P49790	NU153_HUMAN	P28482	MK01_HUMAN	S	334	p4482	NU153_HUMAN.S.334	632
Q8IYB3	SRRM1_HUMAN	P42345	MTOR_HUMAN	T	572	p5348	SRRM1_HUMAN.T.572	1001
Q8N122	RPTOR_HUMAN	P42345	MTOR_HUMAN	S	863	p5350	RPTOR_HUMAN.S.863	931
Q9Y243	AKT3_HUMAN	Q05655	KPCD_HUMAN	S	472	h16599	AKT3_HUMAN.S.472	601
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	T	450	p5363	AKT1_HUMAN.T.450	1001
O00141	SGK1_HUMAN	P42345	MTOR_HUMAN	S	422	p5346	SGK1_HUMAN.S.422	1001
P24941	CDK2_HUMAN	P31749	AKT1_HUMAN	T	39	p7405	CDK2_HUMAN.T.39	1001
P28482	MK01_HUMAN	O00141	SGK1_HUMAN	S	29	p3021	MK01_HUMAN.S.29	1001
NA	NA	NA	AKT1_HUMAN.T.450	NA	NA	i5	AKT1_HUMAN	664
NA	NA	NA	SGK1_HUMAN.S.422	NA	NA	i21	SGK1_HUMAN	1410
NA	NA	NA	CDK2_HUMAN.T.39	NA	NA	i25	CDK2_HUMAN	1117
NA	NA	NA	MK01_HUMAN.S.29	NA	NA	i26	MK01_HUMAN	1178
