S.AC	S.ID	K.AC	K.ID	res	pos	SID	S.cc	ntag
P23443	KS6B1_HUMAN	P42345	MTOR_HUMAN	S	447	e905	KS6B1_HUMAN.S.447	5000
P23443	KS6B1_HUMAN	P42345	MTOR_HUMAN	S	447	e905	KS6B1_HUMAN.S.447	5000
O00141	SGK1_HUMAN	P42345	MTOR_HUMAN	S	422	p5346	SGK1_HUMAN.S.422	3155.33333333333
NA	NA	NA	SGK1_HUMAN.S.422	NA	NA	i21	SGK1_HUMAN	4811.5
Q92597	NDRG1_HUMAN	O00141	SGK1_HUMAN	S	330	e3005;p3018	NDRG1_HUMAN.S.330	5000
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	T	450	p5363	AKT1_HUMAN.T.450	3156
NA	NA	NA	AKT1_HUMAN.T.450	NA	NA	i5	AKT1_HUMAN	2769.5
Q96B36	AKTS1_HUMAN	P31749	AKT1_HUMAN	T	246	e8709;e8711;p7387;h18745	AKTS1_HUMAN.T.246	5000
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	T	450	p5363	AKT1_HUMAN.T.450	3156
NA	NA	NA	AKT1_HUMAN.T.450	NA	NA	i5	AKT1_HUMAN	2769.5
Q53EL6	PDCD4_HUMAN	P31749	AKT1_HUMAN	S	457	e8768;p7425	PDCD4_HUMAN.S.457	5000
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	T	450	p5363	AKT1_HUMAN.T.450	3156
NA	NA	NA	AKT1_HUMAN.T.450	NA	NA	i5	AKT1_HUMAN	2769.5
P49841	GSK3B_HUMAN	P31749	AKT1_HUMAN	S	9	p7377;h15864	GSK3B_HUMAN.S.9	2202.33333333333
NA	NA	NA	GSK3B_HUMAN.S.9	NA	NA	i15	GSK3B_HUMAN	2775
O60346	PHLP1_HUMAN	P49841	GSK3B_HUMAN	S	1381	p3263	PHLP1_HUMAN.S.1381	3176.16666666667
NA	NA	NA	PHLP1_HUMAN.S.1381	NA	NA	i14	PHLP1_HUMAN	1510.16666666667
Q9Y243	AKT3_HUMAN	O60346	PHLP1_HUMAN	S	472	d84	AKT3_HUMAN.S.472	1917.33333333333
Q8N122	RPTOR_HUMAN	P42345	MTOR_HUMAN	S	863	p5350	RPTOR_HUMAN.S.863	5000
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	T	450	p5363	AKT1_HUMAN.T.450	3156
NA	NA	NA	AKT1_HUMAN.T.450	NA	NA	i5	AKT1_HUMAN	2769.5
P45985	MP2K4_HUMAN	P31749	AKT1_HUMAN	S	80	e7846;p7458;h12022	MP2K4_HUMAN.S.80	3164.83333333333
NA	NA	NA	MP2K4_HUMAN.S.80	NA	NA	i24	MP2K4_HUMAN	3504.83333333333
P27361	MK03_HUMAN	P45985	MP2K4_HUMAN	T	202	e5484	MK03_HUMAN.T.202	3171.66666666667
NA	NA	NA	MK03_HUMAN.T.202	NA	NA	i23	MK03_HUMAN	2577.33333333333
P49790	NU153_HUMAN	P27361	MK03_HUMAN	S	334	p1590	NU153_HUMAN.S.334	1844
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	T	450	p5363	AKT1_HUMAN.T.450	3156
NA	NA	NA	AKT1_HUMAN.T.450	NA	NA	i5	AKT1_HUMAN	2769.5
P24941	CDK2_HUMAN	P31749	AKT1_HUMAN	T	39	p7405	CDK2_HUMAN.T.39	3170.5
NA	NA	NA	CDK2_HUMAN.T.39	NA	NA	i25	CDK2_HUMAN	4976.83333333333
P06748	NPM_HUMAN	P24941	CDK2_HUMAN	S	70	p3934	NPM_HUMAN.S.70	4852.83333333333
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	T	450	p5363	AKT1_HUMAN.T.450	3156
NA	NA	NA	AKT1_HUMAN.T.450	NA	NA	i5	AKT1_HUMAN	2769.5
P24941	CDK2_HUMAN	P31749	AKT1_HUMAN	T	39	p7405	CDK2_HUMAN.T.39	3170.5
NA	NA	NA	CDK2_HUMAN.T.39	NA	NA	i25	CDK2_HUMAN	4976.83333333333
P04637	P53_HUMAN	P24941	CDK2_HUMAN	S	314	p4099	P53_HUMAN.S.314	5000
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	T	450	p5363	AKT1_HUMAN.T.450	3156
NA	NA	NA	AKT1_HUMAN.T.450	NA	NA	i5	AKT1_HUMAN	2769.5
P24941	CDK2_HUMAN	P31749	AKT1_HUMAN	T	39	p7405	CDK2_HUMAN.T.39	3170.5
NA	NA	NA	CDK2_HUMAN.T.39	NA	NA	i25	CDK2_HUMAN	4976.83333333333
P57740	NU107_HUMAN	P24941	CDK2_HUMAN	S	11	p4201	NU107_HUMAN.S.11	5000
Q8IYB3	SRRM1_HUMAN	P42345	MTOR_HUMAN	T	572	p5348	SRRM1_HUMAN.T.572	5000
