S.AC	S.ID	K.AC	K.ID	res	pos	SID	S.cc	ntag
P10636	TAU_HUMAN	P49841	GSK3B_HUMAN	S	721	e545;h4324	TAU_HUMAN.S.721	836.5
P62753	RS6_HUMAN	P23443	KS6B1_HUMAN	S	235	e555;e4779;e4780;p5762	RS6_HUMAN.S.235	3502.33333333333
P62753	RS6_HUMAN	P23443	KS6B1_HUMAN	S	236	e559;e4785;e4786;p5749	RS6_HUMAN.S.236	4379.16666666667
Q13541	4EBP1_HUMAN	P42345	MTOR_HUMAN	S	65	e1539;p5323;h13181;h13182	4EBP1_HUMAN.S.65	5000
P23588	IF4B_HUMAN	P23443	KS6B1_HUMAN	S	422	e3036;p5761;h15118	IF4B_HUMAN.S.422	4529
O43524	FOXO3_HUMAN	P31749	AKT1_HUMAN	S	253	e3656;p7473;h13895;h13901	FOXO3_HUMAN.S.253	3102
P10636	TAU_HUMAN	P50613	CDK7_HUMAN	S	721	e4702;e4713	TAU_HUMAN.S.721	883
P10636	TAU_HUMAN	P50750	CDK9_HUMAN	S	721	e4703;e4714	TAU_HUMAN.S.721	963
P10636	TAU_HUMAN	P24941	CDK2_HUMAN	S	721	e4710;e4721	TAU_HUMAN.S.721	1034.33333333333
Q96B36	AKTS1_HUMAN	P31749	AKT1_HUMAN	T	246	e8709;e8711;p7387;h18745	AKTS1_HUMAN.T.246	5000
Q07352	TISB_HUMAN	P31749	AKT1_HUMAN	S	92	e8761;p7397	TISB_HUMAN.S.92	3475.33333333333
O00429	DNM1L_HUMAN	P24941	CDK2_HUMAN	S	616	p3966	DNM1L_HUMAN.S.616	2061.5
Q86TB9	PATL1_HUMAN	P42345	MTOR_HUMAN	S	179	p5343	PATL1_HUMAN.S.179	5000
Q96B36	AKTS1_HUMAN	P42345	MTOR_HUMAN	S	183	p5351	AKTS1_HUMAN.S.183	5000
Q9H063	MAF1_HUMAN	P42345	MTOR_HUMAN	S	75	p5373	MAF1_HUMAN.S.75	5000
O95835	LATS1_HUMAN	Q9H093	NUAK2_HUMAN	S	464	p5952	LATS1_HUMAN.S.464	2344
O95835	LATS1_HUMAN	O60285	NUAK1_HUMAN	S	464	p7670	LATS1_HUMAN.S.464	2656
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	S	473	p5347	AKT1_HUMAN.S.473	3145.33333333333
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	T	450	p5363	AKT1_HUMAN.T.450	3171.33333333333
P49841	GSK3B_HUMAN	P31749	AKT1_HUMAN	S	9	p7377;h15864	GSK3B_HUMAN.S.9	2141.5
P49841	GSK3B_HUMAN	P23443	KS6B1_HUMAN	S	9	p5737	GSK3B_HUMAN.S.9	1743.16666666667
P23443	KS6B1_HUMAN	P42345	MTOR_HUMAN	T	390	e888;e889;h18183;h18184	KS6B1_HUMAN.T.390	3167.5
P23443	KS6B1_HUMAN	P42345	MTOR_HUMAN	S	394	e892;p5334;h18173;h18174	KS6B1_HUMAN.S.394	3154.83333333333
P23443	KS6B1_HUMAN	P42345	MTOR_HUMAN	S	434	e895;p5358	KS6B1_HUMAN.S.434	3155.5
P23443	KS6B1_HUMAN	P42345	MTOR_HUMAN	T	412	e900;e901;p5344;h18187;h18188	KS6B1_HUMAN.T.412	3170.33333333333
P23443	KS6B1_HUMAN	P42345	MTOR_HUMAN	S	447	e905	KS6B1_HUMAN.S.447	3146.66666666667
P49841	GSK3B_HUMAN	O00141	SGK1_HUMAN	S	21	e1279	GSK3B_HUMAN.S.21	3190.5
O00141	SGK1_HUMAN	P42345	MTOR_HUMAN	S	422	p5346	SGK1_HUMAN.S.422	3168.16666666667
P42345	MTOR_HUMAN	P23443	KS6B1_HUMAN	T	2446	e1183;p5733	MTOR_HUMAN.T.2446	1770
P42345	MTOR_HUMAN	P23443	KS6B1_HUMAN	S	2448	e1186;p5741;h11861;h11862	MTOR_HUMAN.S.2448	1887.33333333333
P42345	MTOR_HUMAN	P31749	AKT1_HUMAN	T	2446	e5708;p7353;h11849;h11852	MTOR_HUMAN.T.2446	2149
P42345	MTOR_HUMAN	P31749	AKT1_HUMAN	S	2448	e5710;e5712;p7385;h11855;h11858	MTOR_HUMAN.S.2448	2066.33333333333
P50613	CDK7_HUMAN	P24941	CDK2_HUMAN	S	164	e3095;p4053;h18875;h18876	CDK7_HUMAN.S.164	3156.16666666667
P50613	CDK7_HUMAN	P24941	CDK2_HUMAN	T	170	e3097;p3932;h18877;h18878	CDK7_HUMAN.T.170	3164.83333333333
P24941	CDK2_HUMAN	P31749	AKT1_HUMAN	T	39	p7405	CDK2_HUMAN.T.39	3159.66666666667
P50750	CDK9_HUMAN	P62136	PP1A_HUMAN	S	175	d145	CDK9_HUMAN.S.175	3164.33333333333
P50750	CDK9_HUMAN	P62136	PP1A_HUMAN	T	186	d573	CDK9_HUMAN.T.186	3178.33333333333
P62136	PP1A_HUMAN	P31749	AKT1_HUMAN	T	320	p7364	PP1A_HUMAN.T.320	3157.66666666667
Q9H093	NUAK2_HUMAN	Q15831	STK11_HUMAN	T	208	e3271;p2948	NUAK2_HUMAN.T.208	3151.33333333333
Q15831	STK11_HUMAN	P23443	KS6B1_HUMAN	S	428	h13158	STK11_HUMAN.S.428	3155.16666666667
O60285	NUAK1_HUMAN	P31749	AKT1_HUMAN	S	600	e8782;p7389	NUAK1_HUMAN.S.600	3151.83333333333
NA	NA	NA	AKT1_HUMAN.S.473	NA	NA	i3	AKT1_HUMAN	2753.33333333333
NA	NA	NA	AKT1_HUMAN.T.450	NA	NA	i4	AKT1_HUMAN	2595
NA	NA	NA	GSK3B_HUMAN.S.9	NA	NA	i8	GSK3B_HUMAN	2586
NA	NA	NA	KS6B1_HUMAN.T.390	NA	NA	i9	KS6B1_HUMAN	1038.16666666667
NA	NA	NA	KS6B1_HUMAN.S.394	NA	NA	i10	KS6B1_HUMAN	1032.66666666667
NA	NA	NA	KS6B1_HUMAN.S.434	NA	NA	i11	KS6B1_HUMAN	1183.83333333333
NA	NA	NA	KS6B1_HUMAN.T.412	NA	NA	i12	KS6B1_HUMAN	1105
NA	NA	NA	KS6B1_HUMAN.S.447	NA	NA	i13	KS6B1_HUMAN	1247
NA	NA	NA	GSK3B_HUMAN.S.21	NA	NA	i14	GSK3B_HUMAN	2628
NA	NA	NA	SGK1_HUMAN.S.422	NA	NA	i15	SGK1_HUMAN	4334
NA	NA	NA	MTOR_HUMAN.T.2446	NA	NA	i22	MTOR_HUMAN	2463.83333333333
NA	NA	NA	MTOR_HUMAN.S.2448	NA	NA	i23	MTOR_HUMAN	2568.33333333333
NA	NA	NA	CDK7_HUMAN.S.164	NA	NA	i24	CDK7_HUMAN	2428.5
NA	NA	NA	CDK7_HUMAN.T.170	NA	NA	i25	CDK7_HUMAN	2558.66666666667
NA	NA	NA	CDK2_HUMAN.T.39	NA	NA	i26	CDK2_HUMAN	4574.83333333333
NA	NA	NA	CDK9_HUMAN.S.175	NA	NA	i27	CDK9_HUMAN	2442
NA	NA	NA	CDK9_HUMAN.T.186	NA	NA	i28	CDK9_HUMAN	2596.66666666667
NA	NA	NA	PP1A_HUMAN.T.320	NA	NA	i29	PP1A_HUMAN	4276.33333333333
NA	NA	NA	NUAK2_HUMAN.T.208	NA	NA	i44	NUAK2_HUMAN	4053.33333333333
NA	NA	NA	STK11_HUMAN.S.428	NA	NA	i45	STK11_HUMAN	4044
NA	NA	NA	NUAK1_HUMAN.S.600	NA	NA	i46	NUAK1_HUMAN	4144
