S.AC	S.ID	K.AC	K.ID	res	pos	SID	S.cc	ntag
P62753	RS6_HUMAN	P23443	KS6B1_HUMAN	S	235	e555;e4779;e4780;p5762	RS6_HUMAN.S.235	718
P62753	RS6_HUMAN	P23443	KS6B1_HUMAN	S	236	e559;e4785;e4786;p5749	RS6_HUMAN.S.236	898
Q13541	4EBP1_HUMAN	P42345	MTOR_HUMAN	S	65	e1539;p5323;h13181;h13182	4EBP1_HUMAN.S.65	871
P23588	IF4B_HUMAN	P23443	KS6B1_HUMAN	S	422	e3036;p5761;h15118	IF4B_HUMAN.S.422	901
O43524	FOXO3_HUMAN	P31749	AKT1_HUMAN	S	253	e3656;p7473;h13895;h13901	FOXO3_HUMAN.S.253	643
P10636	TAU_HUMAN	P50750	CDK9_HUMAN	S	721	e4703;e4714	TAU_HUMAN.S.721	203
P10636	TAU_HUMAN	P24941	CDK2_HUMAN	S	721	e4710;e4721	TAU_HUMAN.S.721	203
Q96B36	AKTS1_HUMAN	P31749	AKT1_HUMAN	T	246	e8709;e8711;p7387;h18745	AKTS1_HUMAN.T.246	1004
Q07352	TISB_HUMAN	P31749	AKT1_HUMAN	S	92	e8761;p7397	TISB_HUMAN.S.92	703
O00429	DNM1L_HUMAN	P24941	CDK2_HUMAN	S	616	p3966	DNM1L_HUMAN.S.616	428
Q86TB9	PATL1_HUMAN	P42345	MTOR_HUMAN	S	179	p5343	PATL1_HUMAN.S.179	1001
Q96B36	AKTS1_HUMAN	P42345	MTOR_HUMAN	S	183	p5351	AKTS1_HUMAN.S.183	1001
Q9H063	MAF1_HUMAN	P42345	MTOR_HUMAN	S	75	p5373	MAF1_HUMAN.S.75	1001
O95835	LATS1_HUMAN	O60285	NUAK1_HUMAN	S	464	p7670	LATS1_HUMAN.S.464	533
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	S	473	p5347	AKT1_HUMAN.S.473	1001
P23443	KS6B1_HUMAN	P42345	MTOR_HUMAN	S	447	e905	KS6B1_HUMAN.S.447	1001
P24941	CDK2_HUMAN	P31749	AKT1_HUMAN	T	39	p7405	CDK2_HUMAN.T.39	1001
O60285	NUAK1_HUMAN	P31749	AKT1_HUMAN	S	600	e8782;p7389	NUAK1_HUMAN.S.600	1002
NA	NA	NA	AKT1_HUMAN.S.473	NA	NA	i3	AKT1_HUMAN	663
NA	NA	NA	KS6B1_HUMAN.S.447	NA	NA	i13	KS6B1_HUMAN	297
NA	NA	NA	CDK2_HUMAN.T.39	NA	NA	i26	CDK2_HUMAN	1316
NA	NA	NA	NUAK1_HUMAN.S.600	NA	NA	i46	NUAK1_HUMAN	1037
