S.AC	S.ID	K.AC	K.ID	res	pos	SID	S.cc	ntag
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	T	450	p5363	AKT1_HUMAN.T.450	3171.33333333333
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	T	450	p5363	AKT1_HUMAN.T.450	3171.33333333333
NA	NA	NA	AKT1_HUMAN.T.450	NA	NA	i4	AKT1_HUMAN	2595
O43524	FOXO3_HUMAN	P31749	AKT1_HUMAN	S	253	e3656;p7473;h13895;h13901	FOXO3_HUMAN.S.253	3102
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	T	450	p5363	AKT1_HUMAN.T.450	3171.33333333333
NA	NA	NA	AKT1_HUMAN.T.450	NA	NA	i4	AKT1_HUMAN	2595
P30291	WEE1_HUMAN	P31749	AKT1_HUMAN	S	642	p7423	WEE1_HUMAN.S.642	3180.16666666667
NA	NA	NA	WEE1_HUMAN.S.642	NA	NA	i2	WEE1_HUMAN	3781
P06493	CDK1_HUMAN	P30291	WEE1_HUMAN	Y	15	e331;p7171;h1288;h1294	CDK1_HUMAN.Y.15	3177.5
NA	NA	NA	CDK1_HUMAN.Y.15	NA	NA	i1	CDK1_HUMAN	2285.5
P10636	TAU_HUMAN	P06493	CDK1_HUMAN	S	721	e543;e544	TAU_HUMAN.S.721	736.666666666667
P23443	KS6B1_HUMAN	P42345	MTOR_HUMAN	S	434	e895;p5358	KS6B1_HUMAN.S.434	3155.5
NA	NA	NA	KS6B1_HUMAN.S.434	NA	NA	i11	KS6B1_HUMAN	1183.83333333333
P62753	RS6_HUMAN	P23443	KS6B1_HUMAN	S	235	e555;e4779;e4780;p5762	RS6_HUMAN.S.235	3502.33333333333
P23443	KS6B1_HUMAN	P42345	MTOR_HUMAN	S	434	e895;p5358	KS6B1_HUMAN.S.434	3155.5
NA	NA	NA	KS6B1_HUMAN.S.434	NA	NA	i11	KS6B1_HUMAN	1183.83333333333
P62753	RS6_HUMAN	P23443	KS6B1_HUMAN	S	236	e559;e4785;e4786;p5749	RS6_HUMAN.S.236	4379.16666666667
Q13541	4EBP1_HUMAN	P42345	MTOR_HUMAN	S	65	e1539;p5323;h13181;h13182	4EBP1_HUMAN.S.65	5000
P23443	KS6B1_HUMAN	P42345	MTOR_HUMAN	S	434	e895;p5358	KS6B1_HUMAN.S.434	3155.5
NA	NA	NA	KS6B1_HUMAN.S.434	NA	NA	i11	KS6B1_HUMAN	1183.83333333333
P23588	IF4B_HUMAN	P23443	KS6B1_HUMAN	S	422	e3036;p5761;h15118	IF4B_HUMAN.S.422	4529
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	T	450	p5363	AKT1_HUMAN.T.450	3171.33333333333
NA	NA	NA	AKT1_HUMAN.T.450	NA	NA	i4	AKT1_HUMAN	2595
Q96B36	AKTS1_HUMAN	P31749	AKT1_HUMAN	T	246	e8709;e8711;p7387;h18745	AKTS1_HUMAN.T.246	5000
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	T	450	p5363	AKT1_HUMAN.T.450	3171.33333333333
NA	NA	NA	AKT1_HUMAN.T.450	NA	NA	i4	AKT1_HUMAN	2595
Q07352	TISB_HUMAN	P31749	AKT1_HUMAN	S	92	e8761;p7397	TISB_HUMAN.S.92	3475.33333333333
P31749	AKT1_HUMAN	P42345	MTOR_HUMAN	T	450	p5363	AKT1_HUMAN.T.450	3171.33333333333
NA	NA	NA	AKT1_HUMAN.T.450	NA	NA	i4	AKT1_HUMAN	2595
P30291	WEE1_HUMAN	P31749	AKT1_HUMAN	S	642	p7423	WEE1_HUMAN.S.642	3180.16666666667
NA	NA	NA	WEE1_HUMAN.S.642	NA	NA	i2	WEE1_HUMAN	3781
P06493	CDK1_HUMAN	P30291	WEE1_HUMAN	Y	15	e331;p7171;h1288;h1294	CDK1_HUMAN.Y.15	3177.5
NA	NA	NA	CDK1_HUMAN.Y.15	NA	NA	i1	CDK1_HUMAN	2285.5
O00429	DNM1L_HUMAN	P06493	CDK1_HUMAN	S	616	p2403	DNM1L_HUMAN.S.616	1371.5
Q86TB9	PATL1_HUMAN	P42345	MTOR_HUMAN	S	179	p5343	PATL1_HUMAN.S.179	5000
Q96B36	AKTS1_HUMAN	P42345	MTOR_HUMAN	S	183	p5351	AKTS1_HUMAN.S.183	5000
Q9H063	MAF1_HUMAN	P42345	MTOR_HUMAN	S	75	p5373	MAF1_HUMAN.S.75	5000
P23443	KS6B1_HUMAN	P42345	MTOR_HUMAN	S	434	e895;p5358	KS6B1_HUMAN.S.434	3155.5
NA	NA	NA	KS6B1_HUMAN.S.434	NA	NA	i11	KS6B1_HUMAN	1183.83333333333
Q15831	STK11_HUMAN	P23443	KS6B1_HUMAN	S	428	h13158	STK11_HUMAN.S.428	3155.16666666667
NA	NA	NA	STK11_HUMAN.S.428	NA	NA	i45	STK11_HUMAN	4044
Q9H093	NUAK2_HUMAN	Q15831	STK11_HUMAN	T	208	e3271;p2948	NUAK2_HUMAN.T.208	3151.33333333333
NA	NA	NA	NUAK2_HUMAN.T.208	NA	NA	i44	NUAK2_HUMAN	4053.33333333333
O95835	LATS1_HUMAN	Q9H093	NUAK2_HUMAN	S	464	p5952	LATS1_HUMAN.S.464	2344
